{
  "name": "new_task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "@mui/material": "^5.13.4",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o build/",
    "start": "next start",
    "lint": "next lint"
  }
}